# COMMON
CA_CERT_FILE="ca.pem"
CLS_ENABLE_MTLS="true"
TLS_INSECURE_SKIP_VERIFY="false"

# DAEMON
LISTEN_ADDR="0.0.0.0:3000"
SERVER_CERT_FILE="server.pem"
SERVER_KEY_FILE="server-key.pem"

WG_INTERFACE_NAME="hornbill-wg"
WG_PUBLIC_KEY_FILE="wg-publickey"
WG_PORT="51820"
WG_NETWORK_CIDR="10.222.0.1/24"
WG_INIT_EXEC="init.sh"

# API SERVER
API_LISTEN_ADDR="0.0.0.0:3001"
DAEMON_LIST="localhost:3000"
CLIENT_CERT_FILE="cfssl/client/client.pem"
CLIENT_KEY_FILE="cfssl/client/client-key.pem"

OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER="https://issuer/application/o/test/"
OIDC_REDIRECT="http://localhost:3001/auth/callback"
AUTHENTICATED_REDIRECT="http://localhost:3001/auth/info"
